WpfPcAccounting/MainWindow.xaml

<Window x:Class="WpfPcAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPcAccounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="1" StrokeThickness="1" Stroke="Black" Margin="0,5,0,0"/>
        <Frame x:Name ="MainAutiFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" />
        
        <Rectangle Grid.Row="0" Grid.Column="1" StrokeThickness="1" Stroke="Black" Margin="0,5,0,0" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0" >
            <Button Height="30" Width="130" Margin="40,0,0,0" Content=""/>
            <Button Height="30" Width="130" Margin="150,0,0,0" Content=""/>
            <Button Height="30" Width="130" Margin="150,0,0,0" Content=""/>
        </StackPanel>
    </Grid>
</Window>
