WpfPcAccounting/Pages/ListAddedPC.xaml

<Page x:Class="WpfPcAccounting.Pages.ListAddedPC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPcAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="365" d:DesignWidth="760"
      Title="ListAddedPC">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Page.Background>
    <Page.Resources >
        <DataTemplate x:Key="Elements">
            <Grid>
                <StackPanel Height="60" Width="760" Orientation="Horizontal" Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="60" Width="170">
                        <TextBlock Text="Код:" FontSize="11" FontFamily="Bahnschrift Light" Margin="0,10,0,0" />
                        <TextBlock FontSize="15" Text="{Binding Path=Barcode.Barcode_Value}"  />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="60" Width="140">
                        <TextBlock Text="Наименование:" FontSize="11" FontFamily="Bahnschrift Light"/>
                        <TextBlock Text="{Binding Path=Serial_name}" />
                        <TextBlock Text="Тип:" FontSize="11" FontFamily="Bahnschrift Light"/>
                        <TextBlock Text="{Binding Path=Type_PC.Name_type}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="60" Width="255">
                        <TextBlock Text="Видеокарта:" FontSize="11" FontFamily="Bahnschrift Light"/>
                        <TextBlock Text="{Binding Path=GPU.Serial_name}"/>
                        <TextBlock Text="Процессор:" FontSize="11" FontFamily="Bahnschrift Light"/>
                        <TextBlock Text="{Binding Path=CPU.Serial_name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="60" Width="200">
                        <TextBlock Text="Оперативная память:" FontSize="11" FontFamily="Bahnschrift Light"/>
                        <TextBlock Text="{Binding Path=RAM.Serial_name}"/>
                        <TextBlock Text="Кол-во оперативной памяти :" FontSize="11" FontFamily="Bahnschrift Light"/>
                        <TextBlock Text="{Binding Path=Quantity_RAM}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" x:Name="ListPC" ItemTemplate="{StaticResource Elements}" 
                  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" MouseDoubleClick="ListPC_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        </ListView>
    </Grid>
</Page>
