WpfPcAccounting/Pages/RamPage.xaml

<Page x:Class="WpfPcAccounting.Pages.RamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPcAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="264" d:DesignWidth="342"
      Title="RamPage" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="ListRAM" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Serial_name}" Width="140">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type_RAM.Name_Type}" Width="80">Тип</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Frequency}" Width="117">Частота</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Margin="30,0,30,0" >
            <TextBlock Text="Добавление RAM" FontSize="16" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Наименование:" FontSize="13" HorizontalAlignment="Left" />
                <TextBox Height="20" Width="150" Margin="5,0,0,0" Name="txtName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Тип опер. памяти:" FontSize="13" HorizontalAlignment="Left" />
                <ComboBox ItemsSource="{Binding Path=Name_Type}" DisplayMemberPath="Name_Type" SelectedValuePath="Name_Type" 
                      Name="ComboBoxTypeRam" Width="100" 
                      FontFamily="Bahnschrift Light" FontSize="13" IsEditable="True" HorizontalAlignment="Left" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Частота опер. памяти:" FontSize="13" HorizontalAlignment="Left" />
                <TextBox Height="20" Width="135" Margin="5,0,0,0" Name="txtFrenquency"/>
            </StackPanel>
            <Button Height="20" Width="80" Margin="0,5,0,0" Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
