WpfPcAccounting/Pages/StoragePage.xaml

<Page x:Class="WpfPcAccounting.Pages.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPcAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="264" d:DesignWidth="342"
      Title="StoragePage" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="ListStorage" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Serial_name}" Width="165">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type_Storage.Name_type}" Width="90">Тип</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Width="80">Вместимость</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Margin="30,0,30,0" >
            <TextBlock Text="Добавление системного носителя" FontSize="16" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Наименование:" FontSize="13" HorizontalAlignment="Left" />
                <TextBox Height="20" Width="150" Margin="5,0,0,0" Name="txtName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Тип носителя:" FontSize="13" HorizontalAlignment="Left" />
                <ComboBox ItemsSource="{Binding Path=Name_type}" DisplayMemberPath="Name_type" SelectedValuePath="Name_type" 
                    Name="ComboBoxTypeStorage" Width="130" 
                    FontFamily="Bahnschrift Light" FontSize="13" IsEditable="True" HorizontalAlignment="Left" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Вместимость (Гб/Мб):" FontSize="13" HorizontalAlignment="Left" />
                <TextBox Height="20" Width="100" Margin="5,0,0,0" Name="txtAmount" PreviewTextInput="txtAmount_PreviewTextInput"/>
            </StackPanel>
            <Button Height="20" Width="80" Margin="0,10,0,0" Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" />
        </StackPanel>
    </Grid>
</Page>
