WpfPcAccounting/Windows/AddPCPartsWindow.xaml

<Window x:Class="WpfPcAccounting.Windows.AddPCPartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPcAccounting.Windows"
        mc:Ignorable="d"
        Title="Добавление комплектующих" Height="315" Width="500" Icon="/Images/video-card.png" ResizeMode="CanMinimize">
<Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,10,5,0" Height="264" VerticalAlignment="Top">
            <Button Height="20" Width="110" Content="Тип ПК" Click="ButtonsOpenAddParts_Click" Tag="Type"/>
            <Button Height="20" Width="110" Margin="0,10,0,0" Content="Опер. память" Click="ButtonsOpenAddParts_Click" Tag="RAM"/>
            <Button Height="20" Width="110" Margin="0,10,0,0" Content="Видеокарта" Click="ButtonsOpenAddParts_Click" Tag="GPU"/>
            <Button Height="20" Width="110" Margin="0,10,0,0" Content="Сокет" Click="ButtonsOpenAddParts_Click" Tag="Socket"/>
            <Button Height="20" Width="110" Margin="0,10,0,0" Content="Мат. плата" Click="ButtonsOpenAddParts_Click" Tag="Motherboard"/>
            <Button Height="20" Width="110" Margin="0,10,0,0" Content="Процессор" Click="ButtonsOpenAddParts_Click" Tag="CPU"/>
            <Button Height="20" Width="110" Margin="0,10,0,0" Content="Кулер (CPU)" Click="ButtonsOpenAddParts_Click" Tag="Cooler"/>
            <Button Height="20" Width="110" Margin="0,10,0,0" Content="Блок питания" Click="ButtonsOpenAddParts_Click" Tag="Power"/>
            <Button Height="20" Width="110" Margin="0,10,0,0" Content="Системный накоп." Click="ButtonsOpenAddParts_Click" Tag="Storage"/>
        </StackPanel>
        
        <Rectangle Grid.Row="0" Grid.Column="1" StrokeThickness="1" Stroke="Black" Margin="0,5,5,5"/>
        <Frame x:Name ="MainAutiFrame" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.Column="1" Margin="5,10,10,10" />
        
    </Grid>
</Window>
