WpfPcAccounting/Windows/DeleteAndAddPCWindow.xaml

<Window x:Class="WpfPcAccounting.Windows.DeleteAndAddPCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPcAccounting.Windows"
        mc:Ignorable="d"
        Title="Добавить/Изменить ПК" Height="400" Width="900" Icon="/Images/free-icon-add-button-7170180.png" ResizeMode="CanMinimize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition /> 
            <RowDefinition Height="2.3*"/>
            <RowDefinition Height="3.3*"/>
            <RowDefinition Height="2.3*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Штрих-код:" FontSize="15" Margin="5,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Margin="0,10,0,0" FontSize="15" MaxLength="13" Width="150" HorizontalAlignment="Left" Name="txtKode" PreviewTextInput="txtKode_PreviewTextInput" ToolTip="Введите штрих-код, цифры от 0 до 9."></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Тип ПК:" FontSize="15" Margin="5,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox ItemsSource="{Binding Path=Name_type}" DisplayMemberPath="Name_type" SelectedValuePath="Name_type" 
                      Name="ComboBoxTypePC" Width="200" 
                      FontFamily="Bahnschrift Light" FontSize="15" IsEditable="True" HorizontalAlignment="Left" Margin="0,10,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Наименование:" FontSize="14" Margin="5,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBox Margin="0,10,0,0" FontSize="15" MaxLength="13" Width="150" HorizontalAlignment="Left" Name="txtName"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Опер. память:" FontSize="15" Margin="5,10,0,0"/>
            <TextBlock Text="Видеокарта:" FontSize="15" Margin="5,20,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <ComboBox ItemsSource="{Binding Path=Serial_name}" DisplayMemberPath="Serial_name" SelectedValuePath="Serial_name" 
                      Name="ComboBoxRAM" Width="236" 
                      FontFamily="Bahnschrift Light" FontSize="12" Height="24" IsEditable="True" HorizontalAlignment="Left" Margin="0,10,0,0" />

            <ComboBox ItemsSource="{Binding Path=Serial_name}" DisplayMemberPath="Serial_name" SelectedValuePath="Serial_name" 
                      Name="ComboBoxGPU" Width="236" 
                      FontFamily="Bahnschrift Light" FontSize="12" Height="24" IsEditable="True" HorizontalAlignment="Left" Margin="0,18,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Объем:" FontSize="15" Margin="5,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="txtNum" Text="1" Margin="0,9,0,0" Width="50" HorizontalAlignment="Left" FontSize="14" IsEnabled="false"/>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="cmdUp" FontSize="10" Padding="0,-3,0,0" Content="▲" Width="10" Click="cmdUp_Click" Margin="0,9,0,0" />
                    <Button x:Name="cmdDown" FontSize="10" Padding="0,-3,0,0" Content="▼" Width="10" Click="cmdDown_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Сокет:" FontSize="15" Margin="5,9,0,0"/>
            <TextBlock Text="Мат. плата:" FontSize="15" Margin="5,10,0,0"/>
            <TextBlock Text="Процессор:" FontSize="15" Margin="5,10,0,0"/>
            <TextBlock Text="Кулер (CPU):" FontSize="15" Margin="5,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Системные" FontSize="12" Margin="5,0,0,0"/>
            <TextBlock Text="накопители:" FontSize="12" Margin="5,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Path=Serial_name}" DisplayMemberPath="Serial_name" SelectedValuePath="Serial_name" 
                      Name="ComboBoxStorage" Width="180"
                      FontFamily="Bahnschrift Light" FontSize="15" IsEditable="True" HorizontalAlignment="Left" Margin="0,8,0,0" />
                <Button Height="22" Width="40" Margin="10,8,0,0" Content="Add >1" FontSize="10.5" Name="BtnAddStorage" Click="BtnAddStorage_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <ListView Margin="0,10,0,0" Width="230" HorizontalAlignment="Left" Visibility="Hidden" Name="ListStorage" Height="100" MouseDoubleClick="ListStorage_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Serial_name}" Width="160">Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Width="63">Amount</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <ComboBox ItemsSource="{Binding Path=Socket_name}" DisplayMemberPath="Socket_name" SelectedValuePath="Socket_name" 
                       Name="ComboBoxSocket" Width="200" 
                      FontFamily="Bahnschrift Light" FontSize="15" IsEditable="True" HorizontalAlignment="Left" Margin="0,8,0,0" SelectionChanged="ComboBoxSocket_SelectionChanged"/>

            <ComboBox ItemsSource="{Binding Path=Serial_name}" DisplayMemberPath="Serial_name" SelectedValuePath="Serial_name" 
                      Name="ComboBoxMatherboard" Width="236" 
                      FontFamily="Bahnschrift Light" FontSize="12" Height="24" IsEditable="True" HorizontalAlignment="Left" Margin="0,6,0,0" />

            <ComboBox ItemsSource="{Binding Path=Serial_name}" DisplayMemberPath="Serial_name" SelectedValuePath="Serial_name" 
                      Name="ComboBoxCPU" Width="236" 
                      FontFamily="Bahnschrift Light" FontSize="12" Height="24" IsEditable="True" HorizontalAlignment="Left" Margin="0,6,0,0"/>

            <ComboBox ItemsSource="{Binding Path=Serial_name}" DisplayMemberPath="Serial_name" SelectedValuePath="Serial_name" 
                      Name="ComboBoxCooler" Width="236" 
                      FontFamily="Bahnschrift Light" FontSize="12" Height="24" IsEditable="True" HorizontalAlignment="Left" Margin="0,5,0,0" />
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Блок питания:" FontSize="15" Margin="5,30,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <ComboBox ItemsSource="{Binding Path=Serial_name}" DisplayMemberPath="Serial_name" SelectedValuePath="Serial_name" 
                      Name="ComboBoxPower" Width="236" 
                      FontFamily="Bahnschrift Light" FontSize="12" Height="24" IsEditable="True" HorizontalAlignment="Left" Margin="0,30,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left">
            <Button Height="20" Width="100" Content="Сохранить" Margin="0,10,0,0" IsEnabled="False" Name="BtnSave" Click="BtnSave_Click">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left">
            <TextBlock Text="Не нашли комплектующие, которые"/>
            <TextBlock Text="находятся в вашем ПК? Добавьте их!"/>
            <Button Height="20" Width="100" Content="Добавить" Margin="0,5,0,0" Name="BtnAddParts" Click="BtnAddParts_Click" >
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Border Grid.Column="4" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1,0,0,0" Margin="5,0,5,0"/>

        <Image Grid.Column="5" Grid.RowSpan="5" x:Name="ImageQrCode" Width="100" Height="100"/>
    </Grid>
</Window>
